<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
1. Він перебирає кожен елемент массиву і застосовує на нього функцію яка задана у умові не створюючи нового массиву
2. push(),pop() мутує массив, а map() і filter() повертають новий
3. .isArray()
4. map() для трансформації кожного елементу в масиві у нове значення. forEach() коли потрібно виконати якусь дію для кожного елементу масиву без створення нового масиву
 -->
    <script src="script.js"></script>
</body>
</html>